\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{examplethesis.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[variant=us]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{swedish}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{swedish}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\selectlanguage *[]{swedish}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\newlabel{pg:lastPageofPreface}{{}{xiii}{\listtablename }{chapter*.3}{}}
\newlabel{pg:lastPageofPreface@cref}{{}{[i][13][]xiii}}
\citation{ma2019wifi}
\citation{du2025overview}
\citation{yang2013from}
\citation{wilson2010radio}
\citation{wang2015understanding}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\pp@pagectr{footnote}{1}{19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wi-Fi Sensing and Channel State Information}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-csi}{{1.1}{1}{Wi-Fi Sensing and Channel State Information}{section.1.1}{}}
\newlabel{sec:intro-csi@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{gringoli2019free}
\citation{yang2023sensefi}
\citation{yang2018device}
\citation{wang2014e}
\citation{chen2018wifi}
\citation{yang2019learning}
\citation{tan2022enabling}
\citation{gu2022wigrunt}
\citation{gu2019wifi}
\citation{chu2023deep}
\citation{zou2017freecount}
\citation{yang2022metafi}
\citation{zou2018wifi}
\citation{yang2023sensefi}
\citation{wang2014e}
\citation{yang2023sensefi}
\citation{yang2022autofi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications and State of the Art}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-applications}{{1.2}{2}{Applications and State of the Art}{section.1.2}{}}
\newlabel{sec:intro-applications@cref}{{[section][2][1]1.2}{[1][2][]2}}
\citation{markert2025wise4car}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation: Automotive In-Cabin Sensing}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-automotive}{{1.3}{3}{Motivation: Automotive In-Cabin Sensing}{section.1.3}{}}
\newlabel{sec:intro-automotive@cref}{{[section][3][1]1.3}{[1][3][]3}}
\citation{zou2018robust}
\citation{zhang2018crosssense}
\citation{yang2020mobileda}
\citation{bu2021transfersense}
\citation{markert2025wise4car}
\citation{zhang2021widar3}
\citation{yang2023sensefi}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Challenges}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-challenges}{{1.4}{4}{Research Challenges}{section.1.4}{}}
\newlabel{sec:intro-challenges@cref}{{[section][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Domain shift.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset scarcity and annotation difficulty.}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing sensitivity.}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:problem}{{1.5}{4}{Problem Statement}{section.1.5}{}}
\newlabel{sec:problem@cref}{{[section][5][1]1.5}{[1][4][]4}}
\citation{markert2025wise4car}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:scope}{{1.6}{5}{Scope and Delimitations}{section.1.6}{}}
\newlabel{sec:scope@cref}{{[section][6][1]1.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:contributions}{{1.7}{5}{Contributions}{section.1.7}{}}
\newlabel{sec:contributions@cref}{{[section][7][1]1.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the Thesis}{6}{section.1.8}\protected@file@percent }
\citation{gringoli2019free}
\citation{yang2013from}
\citation{wang2015understanding}
\citation{yang2018device}
\citation{wang2015understanding}
\citation{chu2023deep}
\citation{yang2019learning}
\citation{tan2022enabling}
\citation{gu2022wigrunt}
\citation{gu2019wifi}
\citation{zou2018wifi}
\citation{zou2017freecount}
\citation{markert2025wise4car}
\pp@pagectr{footnote}{2}{25}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Channel State Information}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:csi}{{2.1}{7}{Channel State Information}{section.2.1}{}}
\newlabel{sec:csi@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications of Wi-Fi CSI Sensing}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:applications}{{2.2}{7}{Applications of Wi-Fi CSI Sensing}{section.2.2}{}}
\newlabel{sec:applications@cref}{{[section][2][2]2.2}{[1][7][]7}}
\citation{wang2014e}
\citation{yang2023sensefi}
\citation{elzein2024csi}
\citation{wakili2025evaluating}
\citation{yang2023sensefi}
\citation{zou2018robust}
\citation{zou2018robust}
\citation{yang2020mobileda}
\citation{zhang2021widar3}
\citation{bu2021transfersense}
\citation{yang2022autofi}
\citation{markert2025wise4car}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Models for CSI Sensing}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:models}{{2.3}{8}{Deep Learning Models for CSI Sensing}{section.2.3}{}}
\newlabel{sec:models@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cross-Domain Generalisation}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:crossdomain}{{2.4}{8}{Cross-Domain Generalisation}{section.2.4}{}}
\newlabel{sec:crossdomain@cref}{{[section][4][2]2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}In-Cabin Wi-Fi Sensing}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:incabin}{{2.5}{9}{In-Cabin Wi-Fi Sensing}{section.2.5}{}}
\newlabel{sec:incabin@cref}{{[section][5][2]2.5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{9}{section.2.6}\protected@file@percent }
\citation{yang2023sensefi}
\citation{yang2023sensefi}
\citation{zhang2021widar3}
\citation{qian2017widar}
\citation{qian2018widar2}
\pp@pagectr{footnote}{3}{29}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets and Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{11}{Datasets and Methodology}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:datasets}{{3.1}{11}{Datasets}{section.3.1}{}}
\newlabel{sec:datasets@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Standard Indoor CSI Datasets}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of CSI datasets used in this study.}}{11}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{3.1}{11}{Summary of CSI datasets used in this study}{table.caption.7}{}}
\newlabel{tab:datasets@cref}{{[table][1][3]3.1}{[1][11][]11}}
\citation{markert2025wise4car}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WiSe4Car Data Annotation}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:annotation}{{3.1.2}{12}{WiSe4Car Data Annotation}{subsection.3.1.2}{}}
\newlabel{sec:annotation@cref}{{[subsection][2][3,1]3.1.2}{[1][12][]12}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WiSe4Car annotation statistics.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:annotation}{{3.2}{12}{WiSe4Car annotation statistics}{table.caption.8}{}}
\newlabel{tab:annotation@cref}{{[table][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing Pipeline}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.2}{12}{Preprocessing Pipeline}{section.3.2}{}}
\newlabel{sec:preprocessing@cref}{{[section][2][3]3.2}{[1][12][]12}}
\citation{wen2018deep}
\citation{yang2023sensefi}
\citation{wakili2025evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cross-Dataset Alignment}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Architectures}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:architectures}{{3.3}{13}{Model Architectures}{section.3.3}{}}
\newlabel{sec:architectures@cref}{{[section][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1D-CNN}{13}{subsection.3.3.1}\protected@file@percent }
\citation{wakili2025evaluating}
\citation{yang2023sensefi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2D-CNN}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CNN+GRU}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transformer Encoder}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Three-Stage Transfer Learning Framework}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:transfer}{{3.4}{14}{Three-Stage Transfer Learning Framework}{section.3.4}{}}
\newlabel{sec:transfer@cref}{{[section][4][3]3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Methodology}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:evaluation}{{3.5}{14}{Evaluation Methodology}{section.3.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][3]3.5}{[1][14][]14}}
\citation{yang2023sensefi}
\citation{zhang2021widar3}
\pp@pagectr{footnote}{4}{35}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Experiments}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:whatYouDid}{{4}{17}{Implementation and Experiments}{chapter.4}{}}
\newlabel{ch:whatYouDid@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Environment}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:expenv}{{4.1}{17}{Experimental Environment}{section.4.1}{}}
\newlabel{sec:expenv@cref}{{[section][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark Experiments on Standard Datasets}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmark}{{4.2}{17}{Benchmark Experiments on Standard Datasets}{section.4.2}{}}
\newlabel{sec:benchmark@cref}{{[section][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WiSe4Car In-Cabin Baseline}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:wisebaseline}{{4.3}{18}{WiSe4Car In-Cabin Baseline}{section.4.3}{}}
\newlabel{sec:wisebaseline@cref}{{[section][3][4]4.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Self-Supervised Pre-training Validation}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:ssl}{{4.4}{18}{Self-Supervised Pre-training Validation}{section.4.4}{}}
\newlabel{sec:ssl@cref}{{[section][4][4]4.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Three-Stage Transfer Pipeline Implementation}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:threestage}{{4.5}{18}{Three-Stage Transfer Pipeline Implementation}{section.4.5}{}}
\newlabel{sec:threestage@cref}{{[section][5][4]4.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architecture and Hyperparameter Search}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:hparam}{{4.6}{19}{Architecture and Hyperparameter Search}{section.4.6}{}}
\newlabel{sec:hparam@cref}{{[section][6][4]4.6}{[1][19][]19}}
\pp@pagectr{footnote}{5}{39}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:resultsAndAnalysis}{{5}{21}{Results and Analysis}{chapter.5}{}}
\newlabel{ch:resultsAndAnalysis@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indoor Benchmark Results}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:indoorresults}{{5.1}{21}{Indoor Benchmark Results}{section.5.1}{}}
\newlabel{sec:indoorresults@cref}{{[section][1][5]5.1}{[1][21][]21}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top-1 accuracy (\%) on indoor CSI benchmarks (mean $\pm $ std, 5-fold CV).}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark}{{5.1}{21}{Top-1 accuracy (\%) on indoor CSI benchmarks (mean $\pm $ std, 5-fold CV)}{table.caption.9}{}}
\newlabel{tab:benchmark@cref}{{[table][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}WiSe4Car Baseline Results}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:wiseresults}{{5.2}{22}{WiSe4Car Baseline Results}{section.5.2}{}}
\newlabel{sec:wiseresults@cref}{{[section][2][5]5.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transfer Learning Results}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:transferresults}{{5.3}{22}{Transfer Learning Results}{section.5.3}{}}
\newlabel{sec:transferresults@cref}{{[section][3][5]5.3}{[1][22][]22}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces WiSe4Car classification accuracy under different training strategies.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:transfer}{{5.2}{22}{WiSe4Car classification accuracy under different training strategies}{table.caption.10}{}}
\newlabel{tab:transfer@cref}{{[table][2][5]5.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SSL vs.\ Supervised Baseline on NTU-Fi}{22}{section.5.4}\protected@file@percent }
\newlabel{sec:sslresults}{{5.4}{22}{SSL vs.\ Supervised Baseline on NTU-Fi}{section.5.4}{}}
\newlabel{sec:sslresults@cref}{{[section][4][5]5.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ablation Study}{22}{section.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{5.5}{22}{Ablation Study}{section.5.5}{}}
\newlabel{sec:ablation@cref}{{[section][5][5]5.5}{[1][22][]22}}
\pp@pagectr{footnote}{6}{43}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{25}{Discussion}{chapter.6}{}}
\newlabel{ch:discussion@cref}{{[chapter][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Addressing RQ1: Feasibility Under Realistic Conditions}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:rq1}{{6.1}{25}{Addressing RQ1: Feasibility Under Realistic Conditions}{section.6.1}{}}
\newlabel{sec:rq1@cref}{{[section][1][6]6.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Addressing RQ2: Design Choices That Matter}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:rq2}{{6.2}{25}{Addressing RQ2: Design Choices That Matter}{section.6.2}{}}
\newlabel{sec:rq2@cref}{{[section][2][6]6.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{26}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations}{{6.3}{26}{Limitations}{section.6.3}{}}
\newlabel{sec:limitations@cref}{{[section][3][6]6.3}{[1][26][]26}}
\pp@pagectr{footnote}{7}{45}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusionsAndFutureWork}{{7}{27}{Conclusions and Future Work}{chapter.7}{}}
\newlabel{ch:conclusionsAndFutureWork@cref}{{[chapter][7][]7}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusions}{{7.1}{27}{Conclusions}{section.7.1}{}}
\newlabel{sec:conclusions@cref}{{[section][1][7]7.1}{[1][27][]27}}
\citation{du2025overview}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{28}{section.7.2}\protected@file@percent }
\newlabel{sec:futurework}{{7.2}{28}{Future Work}{section.7.2}{}}
\newlabel{sec:futurework@cref}{{[section][2][7]7.2}{[1][27][]28}}
\bibstyle{bibstyle/myIEEEtran}
\bibdata{references}
\bibcite{ma2019wifi}{1}
\bibcite{du2025overview}{2}
\bibcite{yang2013from}{3}
\bibcite{wilson2010radio}{4}
\bibcite{wang2015understanding}{5}
\bibcite{gringoli2019free}{6}
\bibcite{yang2023sensefi}{7}
\bibcite{yang2018device}{8}
\bibcite{wang2014e}{9}
\bibcite{chen2018wifi}{10}
\bibcite{yang2019learning}{11}
\bibcite{tan2022enabling}{12}
\bibcite{gu2022wigrunt}{13}
\bibcite{gu2019wifi}{14}
\bibcite{chu2023deep}{15}
\bibcite{zou2017freecount}{16}
\bibcite{yang2022metafi}{17}
\bibcite{zou2018wifi}{18}
\bibcite{yang2022autofi}{19}
\bibcite{markert2025wise4car}{20}
\bibcite{zou2018robust}{21}
\bibcite{yang2020mobileda}{22}
\bibcite{bu2021transfersense}{23}
\bibcite{zhang2021widar3}{24}
\bibcite{elzein2024csi}{25}
\bibcite{wakili2025evaluating}{26}
\bibcite{qian2017widar}{27}
\bibcite{qian2018widar2}{28}
\bibcite{wen2018deep}{29}
\newlabel{pg:lastPageofMainmatter}{{7.2}{32}{Future Work}{chapter*.11}{}}
\newlabel{pg:lastPageofMainmatter@cref}{{[section][2][7]7.2}{[1][32][]32}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{55}
