\selectlanguage *[variant=us]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{swedish}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{swedish}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{swedish}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wi-Fi Sensing and Channel State Information}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Applications and State of the Art}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation: Automotive In-Cabin Sensing}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Challenges}{4}{section.1.4}%
\contentsline {paragraph}{Domain shift.}{4}{paragraph*.4}%
\contentsline {paragraph}{Dataset scarcity and annotation difficulty.}{4}{paragraph*.5}%
\contentsline {paragraph}{Preprocessing sensitivity.}{4}{paragraph*.6}%
\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and Delimitations}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contributions}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Structure of the Thesis}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Channel State Information}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Applications of Wi-Fi CSI Sensing}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning Models for CSI Sensing}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cross-Domain Generalisation}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}In-Cabin Wi-Fi Sensing}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Datasets and Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Standard Indoor CSI Datasets}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}WiSe4Car Data Annotation}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Preprocessing Pipeline}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cross-Dataset Alignment}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Model Architectures}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}1D-CNN}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}2D-CNN}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}CNN+GRU}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Transformer Encoder}{14}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Three-Stage Transfer Learning Framework}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation Methodology}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation and Experiments}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Environment}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Benchmark Experiments on Standard Datasets}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}WiSe4Car In-Cabin Baseline}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Self-Supervised Pre-training Validation}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Three-Stage Transfer Pipeline Implementation}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Architecture and Hyperparameter Search}{19}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Indoor Benchmark Results}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}WiSe4Car Baseline Results}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Transfer Learning Results}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}SSL vs.\ Supervised Baseline on NTU-Fi}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ablation Study}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Addressing RQ1: Feasibility Under Realistic Conditions}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Addressing RQ2: Design Choices That Matter}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{26}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{28}{section.7.2}%
