% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ma2019wifi}
Y.~Ma, G.~Zhou, and S.~Wang, ``Wifi sensing with channel state information: A
  survey,'' \emph{ACM Computing Surveys}, vol.~52, no.~3, Jun. 2019. doi:
  10.1145/3310194

\bibitem{du2025overview}
R.~Du, H.~Hua, H.~Xie, X.~Song, Z.~Lyu, M.~Hu, Narengerile, Y.~Xin, S.~McCann,
  M.~Montemurro, T.~X. Han, and J.~Xu, ``An overview on {IEEE} 802.11bf: {WLAN}
  sensing,'' \emph{IEEE Communications Surveys and Tutorials}, vol.~27, no.~1,
  pp. 184--217, 2025. doi: 10.1109/COMST.2024.3408899

\bibitem{yang2013from}
Z.~Yang, Z.~Zhou, and Y.~Liu, ``From {RSSI} to {CSI}: Indoor localization via
  channel response,'' \emph{ACM Computing Surveys}, vol.~46, no.~2, Dec. 2013.
  doi: 10.1145/2543581.2543592

\bibitem{wilson2010radio}
J.~Wilson and N.~Patwari, ``Radio tomographic imaging with wireless networks,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~9, no.~5, pp. 621--632,
  2010. doi: 10.1109/TMC.2009.174

\bibitem{wang2015understanding}
W.~Wang, A.~X. Liu, M.~Shahzad, K.~Ling, and S.~Lu, ``Understanding and
  modeling of {WiFi} signal based human activity recognition,'' in
  \emph{Proceedings of the 21st Annual International Conference on Mobile
  Computing and Networking (MobiCom)}, 2015. doi: 10.1145/2789168.2790093

\bibitem{gringoli2019free}
F.~Gringoli, M.~Schulz, J.~Link, and M.~Hollick, ``Free your {CSI}: A channel
  state information extraction platform for modern {Wi-Fi} chipsets,'' in
  \emph{Proceedings of the 13th International Workshop on Wireless Network
  Testbeds, Experimental Evaluation \& Characterization (WiNTECH '19)}, 2019.
  doi: 10.1145/3349623.3355477

\bibitem{yang2023sensefi}
J.~Yang, X.~Chen, D.~Wang, H.~Zou, C.~X. Lu, S.~Sun, and L.~Xie, ``{SenseFi}: A
  library and benchmark on deep-learning-empowered {WiFi} human sensing,''
  \url{https://arxiv.org/abs/2207.07859}, 2023.

\bibitem{yang2018device}
J.~Yang, H.~Zou, H.~Jiang, and L.~Xie, ``Device-free occupant activity sensing
  using {WiFi}-enabled {IoT} devices for smart homes,'' \emph{IEEE Internet of
  Things Journal}, vol.~5, no.~5, pp. 3991--4002, 2018. doi:
  10.1109/JIOT.2018.2849655

\bibitem{wang2014e}
Y.~Wang, J.~Liu, Y.~Chen, M.~Gruteser, J.~Yang, and H.~Liu, ``{E-eyes}:
  Device-free location-oriented activity identification using fine-grained
  {WiFi} signatures,'' in \emph{Proceedings of the 20th Annual International
  Conference on Mobile Computing and Networking (MobiCom)}, 2014, pp. 617--628.

\bibitem{chen2018wifi}
Z.~Chen, L.~Zhang, C.~Jiang, Z.~Cao, and W.~Cui, ``{WiFi} {CSI} based passive
  human activity recognition using attention based {BLSTM},'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~18, no.~11, pp. 2714--2724, 2018.

\bibitem{yang2019learning}
J.~Yang, H.~Zou, Y.~Zhou, and L.~Xie, ``Learning gestures from {WiFi}: A
  siamese recurrent convolutional architecture,'' \emph{IEEE Internet of Things
  Journal}, vol.~6, no.~6, pp. 10\,763--10\,772, 2019. doi:
  10.1109/JIOT.2019.2941527

\bibitem{tan2022enabling}
S.~Tan, J.~Yang, and Y.~Chen, ``Enabling fine-grained finger gesture
  recognition on commodity {WiFi} devices,'' \emph{IEEE Transactions on Mobile
  Computing}, vol.~21, no.~8, pp. 2789--2802, 2022. doi:
  10.1109/TMC.2020.3045635

\bibitem{gu2022wigrunt}
Y.~Gu, X.~Zhang, Y.~Wang, M.~Wang, H.~Yan, Y.~Ji, Z.~Liu, J.~Li, and M.~Dong,
  ``{WiGrunt}: {WiFi}-enabled gesture recognition using dual-attention
  network,'' \emph{IEEE Transactions on Human-Machine Systems}, vol.~52, no.~4,
  pp. 736--746, 2022. doi: 10.1109/THMS.2022.3163189

\bibitem{gu2019wifi}
Y.~Gu, X.~Zhang, Z.~Liu, and F.~Ren, ``{WiFi}-based real-time breathing and
  heart rate monitoring during sleep,'' in \emph{2019 IEEE Global
  Communications Conference (GLOBECOM)}, 2019. doi:
  10.1109/GLOBECOM38437.2019.9014297

\bibitem{chu2023deep}
Y.~Chu, K.~Cumanan, S.~K. Sankarpandi, S.~Smith, and O.~A. Dobre, ``Deep
  learning-based fall detection using {WiFi} channel state information,''
  \emph{IEEE Access}, vol.~11, pp. 83\,763--83\,780, 2023. doi:
  10.1109/ACCESS.2023.3300726

\bibitem{zou2017freecount}
H.~Zou, Y.~Zhou, J.~Yang, L.~Xie, and C.~J. Spanos, ``{FreeCount}: Device-free
  crowd counting with commodity {WiFi},'' in \emph{2017 IEEE Global
  Communications Conference (GLOBECOM)}, 2017.

\bibitem{yang2022metafi}
J.~Yang, Y.~Zhou, H.~Huang, H.~Zou, and L.~Xie, ``{MetaFi}: Device-free pose
  estimation via commodity {WiFi} for metaverse avatar simulation,'' in
  \emph{IEEE World Forum on Internet of Things 2022}, 2022.

\bibitem{zou2018wifi}
H.~Zou, Y.~Zhou, J.~Yang, W.~Gu, L.~Xie, and C.~J. Spanos, ``{WiFi}-based human
  identification via convex tensor shapelet learning,'' in \emph{Proceedings of
  the 32nd AAAI Conference on Artificial Intelligence (AAAI-18)}, 2018.

\bibitem{yang2022autofi}
J.~Yang, X.~Chen, H.~Zou, D.~Wang, and L.~Xie, ``{AutoFi}: Toward automatic
  {Wi-Fi} human sensing via geometric self-supervised learning,'' \emph{IEEE
  Internet of Things Journal}, vol.~10, pp. 7416--7425, 2022.

\bibitem{markert2025wise4car}
D.~Markert, E.~W\"{u}nsche, H.~Kerdi, E.~L. Hass, I.~Blake, Y.~Warias, A.~P.
  Grassi, and A.~Masrur, ``{WiSe4Car}: A dataset for {WiFi} sensing in
  automotive vehicles,'' in \emph{2025 IEEE International Conference on
  Omni-layer Intelligent Systems (COINS)}, 2025. doi:
  10.1109/COINS65080.2025.11125778

\bibitem{zou2018robust}
H.~Zou, J.~Yang, Y.~Zhou, L.~Xie, and C.~J. Spanos, ``Robust {WiFi}-enabled
  device-free gesture recognition via unsupervised adversarial domain
  adaptation,'' in \emph{2018 27th International Conference on Computer
  Communication and Networks (ICCCN)}, 2018.

\bibitem{zhang2018crosssense}
J.~Zhang, Z.~Tang, M.~Li, D.~Fang, P.~Nurmi, and Z.~Wang, ``{CrossSense}:
  Towards cross-site and large-scale {WiFi} sensing,'' in \emph{Proceedings of
  the 24th Annual International Conference on Mobile Computing and Networking
  (MobiCom)}, 2018, pp. 305--320.

\bibitem{yang2020mobileda}
J.~Yang, H.~Zou, S.~Cao, Z.~Chen, and L.~Xie, ``{MobileDA}: Toward edge domain
  adaptation,'' \emph{IEEE Internet of Things Journal}, vol.~7, no.~8, pp.
  6909--6918, 2020.

\bibitem{bu2021transfersense}
Q.~Bu, X.~Ming, J.~Hu, T.~Zhang, J.~Feng, and J.~Zhang, ``{TransferSense}:
  Towards environment independent and one-shot {WiFi} sensing,'' \emph{Personal
  and Ubiquitous Computing}, pp. 1--19, 2021.

\bibitem{zhang2021widar3}
Y.~Zhang, Y.~Zheng, K.~Qian, G.~Zhang, Y.~Liu, C.~Wu, and Z.~Yang,
  ``{Widar3.0}: Zero-effort cross-domain gesture recognition with {Wi-Fi},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2021.

\bibitem{elzein2024csi}
H.~{El Zein}, F.~{Mourad-Chehade}, and H.~Amoud, ``{CSI}-based human activity
  recognition via lightweight {CNN} model and data augmentation,'' \emph{IEEE
  Sensors Journal}, vol.~24, no.~15, pp. 25\,060--25\,069, 2024. doi:
  10.1109/JSEN.2024.3414168

\bibitem{wakili2025evaluating}
A.~A. Wakili, B.~J. Asaju, and W.~Jung, ``Evaluating {BiLSTM} and {CNN+GRU}
  approaches for human activity recognition using {WiFi} {CSI} data,''
  \url{https://arxiv.org/abs/2506.11165}, 2025.

\bibitem{qian2017widar}
K.~Qian, C.~Wu, Z.~Yang, Y.~Liu, and K.~Jamieson, ``{Widar}: Decimeter-level
  passive tracking via velocity monitoring with commodity {Wi-Fi},'' in
  \emph{Proceedings of the 18th ACM International Symposium on Mobile Ad Hoc
  Networking and Computing (MobiHoc)}, 2017. doi: 10.1145/3084041.3084067

\bibitem{qian2018widar2}
K.~Qian, C.~Wu, Y.~Zhang, G.~Zhang, Z.~Yang, and Y.~Liu, ``{Widar2.0}: Passive
  human tracking with a single {Wi-Fi} link,'' in \emph{Proceedings of the 16th
  Annual International Conference on Mobile Systems, Applications, and Services
  (MobiSys)}, 2018. doi: 10.1145/3210240.3210314

\bibitem{wen2018deep}
C.-K. Wen, W.-T. Shih, and S.~Jin, ``Deep learning for massive {MIMO} {CSI}
  feedback,'' \emph{IEEE Wireless Communications Letters}, vol.~7, no.~5, pp.
  748--751, 2018. doi: 10.1109/LWC.2018.2818160

\end{thebibliography}
