==========================================================================================
WiSe4Car 视频标注结果分析报告
==========================================================================================

生成时间: 2026-03-09 10:37:37.637396
分析会话数: 75
总标注数: 297

动作类型分布:
  sitting: 129 (43.4%)
  turning: 69 (23.2%)
  reaching: 49 (16.5%)
  using_phone: 34 (11.4%)
  bending: 15 (5.1%)
  waving: 1 (0.3%)

会话类型分布:
  101: 1 会话, 总标注 1 个
  102: 1 会话, 总标注 1 个
  103: 1 会话, 总标注 7 个
  104: 1 会话, 总标注 4 个
  201: 1 会话, 总标注 4 个
  203: 1 会话, 总标注 7 个
  204: 1 会话, 总标注 2 个
  301: 1 会话, 总标注 8 个
  302: 1 会话, 总标注 5 个
  305: 1 会话, 总标注 4 个
  306: 1 会话, 总标注 3 个
  307: 1 会话, 总标注 3 个
  308: 1 会话, 总标注 6 个
  401: 2 会话, 总标注 6 个
  402: 2 会话, 总标注 10 个
  403: 2 会话, 总标注 13 个
  404: 1 会话, 总标注 3 个
  406: 1 会话, 总标注 6 个
  407: 2 会话, 总标注 7 个
  408: 2 会话, 总标注 14 个
  501: 2 会话, 总标注 8 个
  502: 2 会话, 总标注 7 个
  503: 2 会话, 总标注 16 个
  504: 2 会话, 总标注 8 个
  505: 2 会话, 总标注 9 个
  506: 2 会话, 总标注 11 个
  507: 2 会话, 总标注 10 个
  508: 2 会话, 总标注 16 个
  601: 2 会话, 总标注 13 个
  602: 2 会话, 总标注 10 个
  603: 1 会话, 总标注 6 个
  604: 1 会话, 总标注 4 个
  605: 2 会话, 总标注 8 个
  606: 2 会话, 总标注 9 个
  701: 2 会话, 总标注 4 个
  702: 2 会话, 总标注 2 个
  703: 2 会话, 总标注 8 个
  704: 2 会话, 总标注 3 个
  705: 2 会话, 总标注 2 个
  706: 2 会话, 总标注 2 个
  801: 1 会话, 总标注 5 个
  802: 1 会话, 总标注 1 个
  803: 1 会话, 总标注 0 个
  902: 1 会话, 总标注 3 个
  903: 1 会话, 总标注 6 个
  904: 1 会话, 总标注 3 个
  905: 1 会话, 总标注 1 个
  906: 1 会话, 总标注 3 个
  907: 1 会话, 总标注 1 个
  908: 1 会话, 总标注 1 个
  909: 2 会话, 总标注 3 个
